VITE_SUPABASE_PROJECT_ID="ylwlrhohidtztalltvny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsd2xyaG9oaWR0enRhbGx0dm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzkyNzcsImV4cCI6MjA3MTI1NTI3N30.mWNjvTeGIskV9aRf25kDF-z_2msJIQ4sbKbhNOrEuqs"
VITE_SUPABASE_URL="https://ylwlrhohidtztalltvny.supabase.co"
